function G_step_big_signal(spice_directory, points_directory, ...
    images_directory, close_figures)


% Init
fprintf('Slew Rate:\n\n');

graph_complete_dir = ...
    fullfile(images_directory, ...
    points_directory);


[~, ~] = mkdir(graph_complete_dir);

if (7 ~= exist(graph_complete_dir, 'dir'))
    error('Could not create directory: "%s".\n', graph_complete_dir);
end



time_simulation_color_list = [1 0.4 0.1; 0.4 0.1 1];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DYNAMIC RESPONSE.

simulation_name = 'amplifier_SR';

simulation_save_name = 'Slew_Rate';

simulation_title = ...
    'Respuesta din\''{a}mica a un escal\''{o}n en gran se\~{n}al';

simulation_time_limits = [0 1.5];

simulation_time_ticks = (0 : round((1.5/30)*1E5)/1E5 : 1.5);

simulation_vin_limits = [0 0.9];

simulation_vin_ticks = (0 :0.05:0.9);

simulation_vout_limits = [-30 30];

simulation_vout_ticks = (-30:3:30);

graphic_handle = aab_dynamic_response(...
    fullfile(spice_directory, ...
    strjoin({simulation_name, '.txt'}, '')), ...
    simulation_title, 100, time_simulation_color_list, ...
    simulation_time_limits, simulation_time_ticks, ...
    simulation_vin_limits, simulation_vin_ticks, -3,...
    simulation_vout_limits, simulation_vout_ticks, 0);

image_file_name = fullfile(images_directory, ...
    points_directory, ...
    strjoin({simulation_save_name, '.png'}, ''));

fprintf('Salvando el gráfico en un archivo "PNG"......');

% Salvo el gráfico en un archivo.
saveas(graphic_handle, image_file_name);

% Cierro el gráfico luego de salvado.
if (close_figures)
    close(graphic_handle);
end

% Salvado completo.
fprintf('Listo\n\n');
%%%

% Cierro el gráfico luego de salvado.
if (close_figures)
    close(graphic_handle);
end


%%%%% ZOOM.

simulation_save_name = 'P11f_I_step_big_signal_zoom';

simulation_title = ...
    'Respuesta din\''{a}mica a un escal\''{o}n en gran se\~{n}al';

simulation_time_limits = [249.9925E-3 250.0095E-3];

simulation_time_ticks = (249.9925E-3:8.5E-7:250.0095E-3);

simulation_vin_limits = [0 0.9];

simulation_vin_ticks = (0 :0.05:0.9);

simulation_vout_limits = [-30 30];

simulation_vout_ticks = (-30:3:30);

graphic_handle = aab_dynamic_response(...
    fullfile(spice_directory, ...
    strjoin({simulation_name, '.txt'}, '')), ...
    simulation_title, 100, time_simulation_color_list, ...
    simulation_time_limits, simulation_time_ticks, ...
    simulation_vin_limits, simulation_vin_ticks, -3,...
    simulation_vout_limits, simulation_vout_ticks, 0);

image_file_name = fullfile(images_directory, ...
    points_directory, ...
    strjoin({simulation_save_name, '.png'}, ''));

fprintf('Salvando el gráfico en un archivo "PNG"......');

% Salvo el gráfico en un archivo.
saveas(graphic_handle, image_file_name);

% Cierro el gráfico luego de salvado.
if (close_figures)
    close(graphic_handle);
end

% Salvado completo.
fprintf('Listo\n\n');
%%%


% Execute crop script.
olddir = cd(fullfile(images_directory, ...
    points_directory));

[status,~] = system('crop.cmd');

if status
    warning('%s.\n', 'Cannot execute system command.');
end

cd(olddir);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

end