\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo amplificador}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esquem\IeC {\'a}tico y desarrollo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tico de amplificador con clase G\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::Amplificador_claseG}{{1}{3}{Esquemático de amplificador con clase G\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquem\IeC {\'a}tico Pre-amplificador propuesto\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig::Preamp}{{2}{3}{Esquemático Pre-amplificador propuesto\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquem\IeC {\'a}tico del circuito completo a implementar\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig::Amplificador_completo}{{3}{4}{Esquemático del circuito completo a implementar\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista de las pistas del PCB a implementar\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig::PCB1}{{4}{4}{Vista de las pistas del PCB a implementar\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista superior del PCB a implementar\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig::PCB2}{{5}{5}{Vista superior del PCB a implementar\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista de las pistas del PCB de la fuente a implementar\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig::PCB1}{{6}{5}{Vista de las pistas del PCB de la fuente a implementar\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista superior del PCB de la fuente a implementar\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig::PCB2}{{7}{5}{Vista superior del PCB de la fuente a implementar\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarizaci\IeC {\'o}n}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de componentes para el amplificador clase G\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab::lista_componentes}{{1}{7}{Lista de componentes para el amplificador clase G\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punto de reposo de los transistores y m\IeC {\'a}xima potencia disipada en operaci\IeC {\'o}n\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tabla_reposo_calculo}{{2}{8}{Punto de reposo de los transistores y máxima potencia disipada en operación\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primera prueba con se\IeC {\~n}al}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\IeC {\~n}al cuadrada aplicada de 1kHz de frecuencia\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig::Cuadrada_a1khz}{{8}{9}{Señal cuadrada aplicada de 1kHz de frecuencia\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ganancias}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'a}xima tensi\IeC {\'o}n sin recorte sobre la carga $RL$\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig::Max_tension_sobre_RL}{{9}{9}{Máxima tensión sin recorte sobre la carga $RL$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensibilidad}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Potencia de salida}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ancho de banda}{10}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia a baja potencia\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig::Rta_frec_baja_potencia}{{10}{10}{Respuesta en frecuencia a baja potencia\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta en frecuencia a alta potencia\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig::Rta_frec}{{11}{10}{Respuesta en frecuencia a alta potencia\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Slew Rate}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Escal\IeC {\'o}n aplicado a la se\IeC {\~n}al para medir el SR\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig::Slew_rate_escalon}{{12}{11}{Escalón aplicado a la señal para medir el SR\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impedancia de entrada}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Impedancia de salida}{11}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Factor de amortiguamiento}{11}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Distorsi\IeC {\'o}n arm\IeC {\'o}nica y por intermodulaci\IeC {\'o}n}{11}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Estabilidad y Margen de fase}{11}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta en frecuencia de la ganancia de lazo para la estabilidad\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig::Estabilidad_MF}{{13}{12}{Respuesta en frecuencia de la ganancia de lazo para la estabilidad\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}C\IeC {\'a}lculo de disipadores}{12}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Verificaci\IeC {\'o}n de embalamiento t\IeC {\'e}rmico}{12}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{12}{section.3}\protected@file@percent }
